spring.application.name=task-tracker-rest-api
#Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktrackerrestapi
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
#JWT configuration
jwt.public.key=classpath:rsa/id_rsa.pub
jwt.private.key=classpath:rsa/id_rsa
#JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

#RabbitMQ
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#Swagger
springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.endpoints.web.exposure.include=openapi, swagger-ui
#management.server.port=9090
#springdoc.swagger-ui.path=/swagger-ui.html